/*:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
#mon{ 
  display: grid;

  float: right;
  width : 16vh;
  height : 12vh;
  top: 1.4%;
  right: 1.4%;
  position: fixed;
  padding: 1.4%;
  max-width: 100%;
  z-index: 999;
  
}
.experience{
  position:fixed;
  width: 100vw;
  height: 100vh;
  background-color: #000000;
 
  font-size: 1rem ;
  font-style: italic;
  
}

.experienece-canvas{
  position: relative;
  z-index: 0;
  
  width:100%;
  height:80%;
  
 
}
#birthday{
  display: block;
  
  width: 90%;
  height: 20%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
#slide1 {
  display: grid;
  grid-template-areas: 'logo .';
  width: 25vh;
  height: 12vh;
  position: fixed;
  top: 1.4%;
  left: 1.4%;
  padding: 1.4%;
  max-width: 100%;
  z-index: 999;
}

#slide1 img {
  grid-area: logo;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
#slide2{
  position: absolute;
  z-index: 999;
  top: 11vh; /* adjust this value to position the image where you want it */
  left: 5vh; /* adjust this value to position the image where you want it */
  width: 40vh;
  height: 6vh;
  max-width: 100%;

}
#slide3{
  position: absolute;
  z-index: 999;
  top: 16vh; /* adjust this value to position the image where you want it */
  left: 5vh; /* adjust this value to position the image where you want it */
  width: 80vh;
  height: 6vh;
  max-width: 100%;

}
